<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IkU-Qc-Sj8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RLH-dG-R1E">
            <objects>
                <navigationController id="IkU-Qc-Sj8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYs-hp-8C3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gID-wV-RpF" kind="relationship" relationship="rootViewController" id="jrR-b3-ChM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcf-Au-o05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0GQ-G7-Q07">
            <objects>
                <viewController id="gID-wV-RpF" customClass="ViewController" customModule="_Gag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlm-tn-X5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-Go-o3s">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeW-Go-o3s" firstAttribute="centerX" secondItem="rOe-Jq-0zp" secondAttribute="centerX" id="07u-r7-Yd1"/>
                            <constraint firstItem="rOe-Jq-0zp" firstAttribute="bottom" secondItem="NeW-Go-o3s" secondAttribute="bottom" id="0O0-dT-fmy"/>
                            <constraint firstItem="NeW-Go-o3s" firstAttribute="leading" secondItem="rOe-Jq-0zp" secondAttribute="leading" id="NGf-on-0L4"/>
                            <constraint firstItem="NeW-Go-o3s" firstAttribute="top" secondItem="rOe-Jq-0zp" secondAttribute="top" id="vRt-wZ-2Y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOe-Jq-0zp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zc4-kT-kg7"/>
                    <connections>
                        <outlet property="tableViewListLink" destination="NeW-Go-o3s" id="pPx-ms-lik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS0-aQ-Xjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="60"/>
        </scene>
    </scenes>
</document>
